
Call:
lm(formula = PatientCount ~ time + BedOcc + intervention, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1650.7 -1382.2 -1229.1   205.9  8592.3 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)
(Intercept)   -719.1266 11347.3954  -0.063    0.949
time             0.3668     0.9296   0.395    0.693
BedOcc        2288.6077 12029.6918   0.190    0.849
intervention   -15.2294   485.5594  -0.031    0.975

Residual standard error: 2627 on 496 degrees of freedom
Multiple R-squared:  0.000916,	Adjusted R-squared:  -0.005127 
F-statistic: 0.1516 on 3 and 496 DF,  p-value: 0.9287

